<html>

<head>
    <title>VietnamAirline</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
	
	body{margin: 0 auto;}
	#banner{width:100%;
	height:77px; 
	background-color:#330099;}
	
	#icon-1{
		padding-left:100px;
		}
		
	#logo{
		padding-left:325px;
	}
		
	#icon-2{
	padding-top: 5px;
	padding-left:325px; 
}
	p{text-align:center;
		color:rgb(141,179,13);
		margin-top:5px;
		margin-bottom:5px;
		font-weight:bold;
	}
	th{background-color: #0066ff;
	height:25px;
	color:white;
	text-transform:uppercase;
	border:solid 1px white;
	border-bottom:none;
	border-left:rgb(63,117,231) solid 1px;
	}
	
	td{ border: rgb(63,117,231) solid 0.7px;
		height:25px;
		color: rgb(63,117,231);}
		
	table{ 
	margin-left:150px;
	border-color:rgb(63,117,231);}
	
	</style>
</head>

<body>
    <div id="banner">
        <img id="icon-1" src="../img-lab01/AIRLINE1.GIF" width="100" height="66" alt="icon-banner">
        <img id="logo" src="../img-lab01/logoAirline.gif" width="325" height="66" alt="logoairline">
        <img id="icon-2" src="../img-lab01/AIRLINE2.GIF" width="100" height="66" alt="icon-banner">
    </div>
    <p>LỊCH TRÌNH CÁC CHUYẾN BAY</p>
    
    <table width="80%" border="1" cellspacing="0">
    <tr>
    <th rowspan="2">Thời gian</th>
    <th colspan="2">Tuyến</th>
    </tr>
    <tr>
    <th style="color:rgb(204,153,51); background-color:rgb(184,226,254); text-align:center; text-transform:none;">Nơi đi</th>
    <th style="color:rgb(204,153,51); background-color:rgb(184,226,254); text-align:center; text-transform:none;">Nơi đến</th>
    </tr>
    <tr>
    <td style="text-align:center; color:red; font-weight:bold;" rowspan="2">Sáng</td>
    <td>TP Hồ Chí Minh</td>
    <td>Hà Nội</td>
    </tr>
    <tr>
    <td>TP Hồ Chí Minh</td>
    <td>Singapore</td>
    </tr>
    <td style="text-align:center; color:red; font-weight:bold;" rowspan="2">Chiều</td>
    <td>Hà Nội</td>
    <td>New York</td>
    </tr>
    <tr>
    <td>TP Hồ Chí Minh</td>
    <td>Phú Quốc</td>
    </tr>
    
    
    </table>
    
    
    
    
</body>

</html>