<html>

<head>
    <title>Làm form cái đi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <form>
    <table cellpadding="4" border="1" cellspacing="0" width="500" id="tlb-dki">
        <tr>
            <td align="center" colspan="2"><b>ĐĂNG KÝ THÀNH VIÊN CLB YÊU ÂM NHẠC</b></td>
        </tr>
        <tr>
            <td>Họ và tên</td>
            <td><input class="mytextbox" id="txtHoten" type="text"></td>
        </tr>
        <tr>
            <td>Tên đăng nhập</td>
            <td><input class="mytextbox" id="txtUser" type="text"></td>
        </tr>
        <tr>
            <td>Mật khẩu</td>
            <td><input class="mytextbox" id="txtPass" type="password"></td>
        </tr>
        <tr>
            <td>Gõ lại mật khẩu</td>
            <td><input class="mytextbox" id="txtrePass" type="password"></td>
        </tr>
        <tr>
            <td>Tuổi</td>
            <td><input class="mytextbox" id="age" type="number" min="18" max="45" value="20"></td>
        </tr>
        <tr>
            <td>Ngày sinh</td>
            <td><input class="mytextbox" id="birthday" type="date"></td>
        </tr>
        <tr>
            <td>Phái</td>
            <td>
                <input name="gioitinh" checked type="radio">Nam
                <input name="gioitinh" type="radio">Nữ
            </td>
        </tr>
        <tr>
            <td>Thành phố</td>
            <td>
                <input class="mytextbox" list="danhsachcity" id="ThanhPho">
                <datalist id="danhsachcity">
                    <option value="TPHCM">
                    <option value="Ha Noi">
                    <option value="Da Nang">
                    <option value="Hoi An">
                    <option value="Vung Tau">
                    <option value="Binh Duong">
                    <option value="Ba Ria">    
                  </datalist>
            </td>
        </tr>

        <tr>
            <td>Ngoại ngữ</td>
            <td><input type="checkbox" checked id="chkAnh" />Anh
                <input type="checkbox" id="chkPhap" />Pháp
                <input type="checkbox" id="chkTrung" />Trung
                <input type="checkbox" id="chkKhac" />Khác
                <input id="nnkhac" type="text" />
            </td>
        </tr>
        <tr>
            <td>Nghề nghiệp</td>
            <td><select class="mytextbox" id="cboNgheNghiep">
                <option value="0">Bạn làm nghề gì</option>
                <option value="1">Học sinh - Sinh viên</option>
                <option value="2">Giáo viên</option>
                <option value="3">Nhân viên</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Hình</td>
            <td><input class="mytextbox" type="file" /></td>
        </tr>
        <tr>
            <td>Sở thích</td>
            <td><textarea class="mytextbox" id="txtSothich"></textarea></td>
        </tr>
        <tr>
            <td align="center" colspan="2">
                <input type="submit" value="Đăng ký" id="btn-dangki">
                <input type="reset" value="Làm lại" id="btn-reset">
                <input type="hidden" value="11/05/2021" id="Ngaydangki">
            </td>
        </tr>
    </table>
</form>

    <style>
        .mytextbox {
            color: #99FF33;
            background-color: #006699;
            border: 1px solid #CC9999;
            width: 300px;
        }
        
        table {
            border: 5px groove #993366;
            background-color: #FFCCCC;
            color: #003399;
            margin: 0px auto;
            border-radius: 10px;
            box-shadow: 5px 10px #006699
        }
        
        table td {
            border: 1px solid #CC9999;
        }
        
        #nnkhac {
            color: #99FF33;
            background-color: #006699;
            border: 1px solid #CC9999;
            width: 73px;
        }
    </style>
</body>

</html>