<html>
<head>
    <title>Menu các món ngon Hà Nội</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
        h1{
        color: #CC6600;
        text-align: center;
        font-size: 80px;
        }
        body{
            background-color: #FFEDCA;
        }
        th{
            color: #FFFFFF;
            background-color: #CC6600;
        }
        /*td, th{
            width: 200px;
        }*/
        table{
            font-size: 40px;
            color:black;
            display: inline-block;
        }
        table td:nth-child(odd){
            text-align: center;
            width: 100px;
        }
        table td:nth-child(even){
            width:800px;
        }
        table tr:nth-child(even){
            background-color: #FFFFFF;
        }
</style>
<body>
    <h1>Các món ngon Hà Nội</h1>
    <img src="../img-lab01/Bat.gif" alt="icon" width="450">
    <table border="1" cellspacing="0" bordercolor="#CC6600">
        <tr>
            <th>STT</th>
            <th>Tên món ăn</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Bành cuốn thanh trì</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Xôi Hà Nội</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Chả cá Lã Vọng</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Cháo cóc</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Bánh gai Ninh Giang</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Bún thang Hà Nội</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Canh Lằng</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Vịt quay Lạng Sơn</td>
        </tr>
    </table> 
</body> 
</html>